﻿The Project Gutenberg eBook of The Plague of Athens, by Thomas Sprat

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Plague of Athens
       Which happened in the second year of the Peloponnesian warre,
       first described in Greek by Thucydes; then in Latin by Lucretius.
       Now attempted in English

Author: Thomas Sprat

Release Date: August 1, 2021 [eBook #65972]

Language: English

Character set encoding: UTF-8

Produced by: Sonya Schermann, John Campbell and the Online Distributed
             Proofreading Team at https://www.pgdp.net (This file was
             produced from images generously made available by The Internet
             Archive)

*** START OF THE PROJECT GUTENBERG EBOOK THE PLAGUE OF ATHENS ***




  TRANSCRIBER’S NOTE

  Italic text is denoted by _underscores_.

  Spaced (gesperrt) text is denoted by ~t i l d e  s i g n s~.

  Text that is both gesperrt and italic is denoted by =equals signs=.

  The long-form s ( ſ ) in the original text has been replaced by
  the modern s in this etext.

  A few obvious typographical errors and punctuation errors have been
  corrected after careful comparison with other occurrences within
  the text and consultation of external sources.

  Some minor changes to the text are noted at the end of the book.




[Illustration: (publisher colophon)]

  Let this Book be Printed.

  _Roger L’Estrange._

  ~MARCH~ 28.
  1665.

[Illustration: (decorative border)]




  THE

  Plague of Athens,

  Which hapned in the

  SECOND YEAR

  OF THE

  Peloponnesian Warre.

  First described in _Greek_ by _Thucydides_;
  Then in _Latin_ by _Lucretius_.

  _Now attempted in English_,

  By ~THO. SPRAT~.


  =LONDON=,
  Printed by _E. C._ for _Henry Brome_, at the Gun in
  _Ivy-lane_, 1665.




[Illustration: (decorative border)]

_To my Worthy and Learned Friend, Dr._ Walter Pope, _late Proctor of
the University of_ Oxford.

  =SIR=,

I Know not what pleasure you could take in bestowing your commands so
unprofitably, unless it be that for which Nature sometimes cherishes
and allows Monsters, The love of Variety. This onely delight you will
receive by turning over this rude and unpolisht Copy, and comparing
it with my excellent Patterns, the _Greek_ and _Latin_. By this you
will see how much a noble Subject is chang’d and disfigured by an ill
hand, and what reason _Alexander_ had to forbid his Picture to be
drawn but by some celebrated Pencil. In _Greek Thucydides_ so well
and so lively expresses it, that I know not which is more a Poem,
his description, or that of _Lucretius_. Though it must be said,
that the _Historian_ had a vast advantage over the _Poet_; He having
been present on the place, and assaulted by the disease himself, had
the horror familiar to his Eyes, and all the shapes of the _misery_
still remaining on his mind, which must needs make a great impression
on his Pen and Fancie. Whereas the _Poet_ was forced to allow his
foot-steps, and onely work on that matter he allow’d him. This I
speak, because it may in some measure too excuse my own defects:
For being so far remov’d from the place whereon the disease acted
its Tragedy; and time having denied us many of the circumstances,
customes of the Countrey, and other small things which would be of
great use to any one who did intend to be perfect on the subject;
besides onely writing by an _Idea_ of that which I never yet saw, nor
care to feel, (being not of the humor of the Painter in Sir _Philip
Sidney_, who thrust himself into the midst of a Fight, that he might
the better delineate it) having, I say, all these disadvantages,
and many more, for which I must onely blame my self, it cannot be
expected, that I should come near equalling him in whom none of the
contrary advantages were wanting. Thus then, Sir, by emboldning me
to this rash attempt, you have given opportunitie to the _Greek_ and
_Latin_ to Triumph over our _Mother tongue_. Yet I would not have the
honour of the Countries or Languages engaged in the comparison, but
that the inequality should reach no farther than the Authors. But
I have much reason to fear the just indignation of that excellent
Person, (the present Ornament and Honour of our Nation) whose way of
writing I imitate: for he may think himself as much injured by my
following him, as were the Heavens by that bold mans counterfeiting
the sacred and unimitable noise of Thunder by the sound of Brass and
Horses hoofs. I shall onely say for my self, that I took _Cicero_’s
advice, who bids us in imitation propose the Noblest pattern to our
thoughts; for so we may be sure to be raised above the common Level,
though we come infinitely short of what we aim at. Yet I hope that
renowned Poet will have none of my crimes any way reflect on himself;
for it was not any fault in the excellent Musician, that the weak
Bird, indeavouring by straining its throat, to follow his Notes,
destroyed her self in the Attempt. Well, Sir, by this, that I have
chosen rather to expose my self than be disobedient, you may guess
with what zeal and hazard I strive to approve my self,

  =SIR=,

  _Your most Humble and
  Affectionate Servant_,

  ~THO. SPRAT~.




[Illustration: (decorative border)]

~THUCYDIDES~, Lib. 2.

As it is excellently Translated by Mr. _Hobbs_.


_In the very beginning of Summer, the_ Peloponnesians, _and their_
Confederates, _with two thirds of their forces, as before invaded_
Attica, _under the conduct of_ Archidamus, _the son of_ Zeuxidamas,
_King of_ Lacedæmon, _and after they had encamped themselves, wasted
the Countrey about them_.

_They had not been many days in_ Attica, _when the Plague first
began amongst the_ Athenians, _said also to have seized formerly on
divers other parts, as about_ Lemnos, _and elsewhere; but so great
a Plague, and Mortality of Men, was never remembred to have hapned
in any place before. For at first, neither were the Physicians able
to cure it, through ignorance of what it was, but died fastest
themselves, as being the men that most approach’d the sick, nor any
other art of man availed whatsoever. All supplications to the_ Gods,
_and enquiries of_ Oracles, _and whatsoever other means they used
of that kind, proved all unprofitable; insomuch as subdued with the
greatness of the evil, they gave them all over. It began (by report)
first, in that part of_ Æthiopia _that lieth upon_ Ægypt, _and thence
fell down into_ Ægypt _and_ Afrique, _and into the greatest part of
the Territories of the_ King. _It invaded_ Athens _on a sudden, and
touched first upon those that dwelt in_ Pyræus, _insomuch as they
reported that the_ Peloponnesians _had cast poyson into their Wells;
for Springs there were not any in that place. But afterwards it came
up into the high City, and then they died a great deal faster. Now
let every man, Physician, or other, concerning the ground of this
sickness, whence it sprung, and what causes he thinks able to produce
so great an alteration, speak according to his own knowledge; for my
own part, I will deliver but the manner of it, and lay open onely
such things, as one may take his Mark by, to discover the same if it
come again, having been both sick of it my self, and seen others sick
of the same. This year, by confession of all men, was of all other,
for other Diseases, most free and healthful. If any man were sick
before, his disease turned to this; if not, yet suddenly, without
any apparent cause preceding, and being in perfect health, they
were taken first with an extream ache in their Heads, redness and
inflamation of the Eyes; and then inwardly their Throats and Tongues
grew presently bloody, and their breath noysome and unsavory. Upon
this followed a sneezing and hoarsness, and not long after, the pain,
together with a mighty cough, came down into the brest. And when
once it was setled in the Stomach, it caused vomit, and with great
torment came up all manner of bilious purgation that Physicians ever
named. Most of them had also the Hickeyexe, which brought with it
a strong Convulsion, and in some ceased quickly, but in others was
long before it gave over. Their bodies outwardly to the touch, were
neither very hot, nor pale, but reddish, livid, and beflowred with
little pimples and whelks; but so burned inwardly, as not to endure
any the lightest cloaths or linnen garment to be upon them, nor any
thing but meer nakedness, but rather, most willingly to have cast
themselves into the cold water. And many of them that were not looked
to, possessed with insatiate thirst, ran unto the Wells; and to drink
much, or little, was indifferent, being still from ease and power to
sleep as far as ever. As long as the disease was at the height, their
bodies wasted not, but resisted the torment beyond all expectation,
insomuch as the most of them either died of their inward burning in 9
or 7 dayes, whilest they had yet strength, or if they escaped that,
then the disease falling down into their bellies, and causing there
great exulcerations and immoderate looseness, they died many of them
afterwards through weakness: For the disease (which took first the
head) began above, and came down, and passed through the whole body;
and he that overcame the worst of it, was yet marked with the loss of
his extreme parts; for breaking out both at their Privy-members, and
at their Fingers and Toes, many with the loss of these escaped. There
were also some that lost there Eys, & many that presently upon their
recovery were taken with such an oblivion of all things whatsoever,
as they neither knew themselves nor their acquaintance. For this was
a kind of sickness which far surmounted all expression of words, and
both exceeded Humane Nature, in the cruelty wherewith it handled
each one, and appeared also otherwise to be none of those diseases
that are bred amongst us, and that especially by this. For all, both
Birds and Beasts; that use to feed on Humane flesh, though many men
lay abroad unburied, either came not at them, or tasting perished.
An Argument whereof as touching the_ Birds, _is the manifest defect
of such Fowl, which were not then seen, neither about the Carcasses,
or any where else; but by the Dogs, because they are familiar with
Men, this effect was seen much clearer. So that this disease (to
pass over many strange particulars of the accidents that some had
differently from others) was in general such as_ I _have shewn; and
for other usual sicknesses, at that time, no man was troubled with
any. Now they died, some for want of attendance, and some again with
all the care and_ Physick _that could be used. Nor was there any,
to say, certain Medicine, that applied must have helped them; for
if it did good to one, it did harm to another; nor any difference
of_ Body _for strength or weakness that was able to resist it; but
it carried all away what Physick soever was administred. But the
greatest misery of all was, the dejection of Mind, in such as found
themselves beginning to be sick, (for they grew presently desperate,
and gave themselves over without making any resistance) as also their
dying thus like_ Sheep, _infected by mutual visitation: For if men
forbore to visit them for fear, then they died forlorn, whereby many
Families became empty, for want of such as should take care of them.
If they forbore not, then they died themselves, and principally the
honestest men. For out of shame, they would not spare themselves,
but went in unto their friends, especially after it was come to this
pass, that even their Domesticks, wearied with the lamentations of
them that died, and overcome with the greatness of the calamity,
were no longer moved therewith. But those that were recovered, had
much compassion both on them that died, and on them that lay sick,
as having both known the misery themselvs and now no more subject
to the like danger: For this disease never took any man the second
time so as to be mortal. And these men were both by others counted
happy, and they also themselves, through excess of present joy,
conceived a kind of light hope, never to die of any other sickness
hereafter. Besides the present affliction, the reception of the
Countrey people, and of their substance into the City, oppressed
both them, and much more the people themselves that so came in. For
having no Houses, but dwelling at that time of the year in stifling
Booths, the Mortality was now without all form; and dying men lay
tumbling one upon another in the Streets, and men half dead about
every Conduit through desire of water. The_ Temples _also where they
dwelt in_ Tents, _were all full of the dead that died within them;
for oppressed with the violence of the Calamity, and not knowing what
to do, Men grew careless, both of_ Holy _and_ Prophane _things alike.
And the Laws which they formerly used touching_ Funerals, _were all
now broken; every one burying where he could find room. And many for
want of things necessary, after so many Deaths before, were forced to
become impudent in the_ Funerals _of their_ Friends. _For when one
had made a_ Funeral Pile, _another getting before him, would throw
on his dead, and give it fire. And when one was in burning, another
would come, and having cast thereon him whom he carried, go his way
again. And the great licentiousness, which also in other kinds was
used in the City, began at first from this disease. For that which
a man before would dissemble, and not acknowledge to be done for
voluptuousness, he durst now do freely, seeing before his Eyes such
quick revolution, of the rich dying, and men worth nothing inheriting
their Estates; insomuch as they justified a speedy fruition of their
Goods, even for their pleasure, as Men that thought they held their
Lives but by the day. As for pains, no man was forward in any action
of Honour, to take any, because they thought it uncertain whether
they should die or not, before they atchieved it. But what any man
knew to be delightful, and to be profitable to pleasure, that was
made both profitable and honourable. Neither the fear of the Gods,
nor Laws of men, awed any man. Not the former, because they concluded
it was alike to worship or not worship, from seeing that alike they
all perished: nor the latter, because no man expected that lives
would last, till he received punishment of his crimes by Judgement.
But they thought there was now over their heads some far greater
Judgement decreed against them; before which fell, they thought to
enjoy some little part of their Lives._




[Illustration: (decorative border)]

_The Plague of_

~ATHENS~.


      Unhappy Man! by Nature made to sway,
      And yet is every Creatures prey,
      Destroy’d by those that should his power obey.
      Of the whole World we call _Mankind_ the Lords,
            Flattring our selves with mighty words;
            Of all things we the Monarchs are,
      And so we rule, and so we domineer;
            All creatures else about us stand
            Like some _Prætorian_ Band,
            To guard, to help, and to defend;
            Yet they sometimes prove Enemies,
            Sometimes against us rise;
      Our very Guards rebel, and tyrannize.
            Thousand Diseases sent by Fate,
            (Unhappie Servants!) on us wait;
            A thousand Treacheries within
            Are laid weak Life to win;
            Huge Troops of Maladies without,
      (A grim, a meager, and a dreadful rout:)
            Some formal Sieges make
      And with sure slowness do our Bodies take;
      Some with quick violence storm the Town,
            And all in a moment down:
            Some one peculiar sort assail,
      Some by general attempt prevail.
      Small Herbs, alas, can onely us relieve,
      And small is the assistance they can give;
      How can the fading Off spring of the Field
            Sure health and succour yield?
            What strong and certain remedie?
        What firm and lasting life can ours be?
      When that which makes us live, doth ev’ry Winter die?


II.

        Nor is this all, we do not onely breed
            Within our selves the fatal seed
        Of change, and of decrease in ev’ry part,
      Head, Bellie, Stomach, and the Root of Life the Heart,
        Not onely have our Autumn, when we must
            Of our own Nature turn to Dust,
            When Leaves and Fruit must fall;
        But are expos’d to mighty Tempests too,
        Which do at once what that would slowlie do,
      Which throw down Fruit and Tree of Life withal.
            From ruine we in vain
        Our bodies by repair maintain,
            Bodies compos’d of stuff,
            Mouldring and frail enough;
        Yet from without as well we fear
            A dangerous and destructful War,
        From Heaven, from Earth, from Sea, from Air.
        We like the _Roman Empire_ should decay,
            And our own force would melt away
                  By the intestine jar
        Of Elephants, which on each other prey,
      The _Cæsars_ and the _Pompeys_ which within we bear:
            Yet are (like that) in danger too
        Of forreign Armies, and external foe,
        Sometimes the _Gothish_ and the barbarous rage
        Of Plague, or Pestilence, attends Mans age,
            Which neither Force nor Arts asswage;
        Which cannot be avoided, or withstood,
      But drowns, and over-runs with unexpected Flood.


III.

        On _Æthiopia_, and the Southern-sands,
        The unfrequented Coasts, and parched Land,
        Whither the Sun too kind a heat doth send,
      (The Sun, which the worst Neighbour is, and the best Friend)
              Hither a mortal influence came,
              A fatal and unhappy flame,
              Kindled by Heavens angry beam.
      With dreadful frowns the Heavens scattered here
        Cruel infectious heats into the Air,
        Now all their stores of poyson sent,
            Threatning at once a general doom,
            Lavisht out all their hate, and meant
        In future Ages to be innocent,
      Not to disturb the World for many years to come.
            Hold! Heavens hold! Why should your Sacred Fire,
            Which doth to all things Life inspire,
            By whose kinde beams you bring
            Each year on every thing,
            A new and glorious Spring,
            Which doth th’ Original Seed
        Of all things in the Womb of Earth that breed,
            With vital heat and quick’ning seed,
        Why should you now that heat imploy,
      The Earth, the Air, the Fields, the Cities to annoy?
      That which before reviv’d, why should it now destroy?


IV.

        Those _Africk_ Desarts strait were double Desarts grown,
            The rav’nous Beasts were left alone,
            The rav’nous beasts then first began
            To pity their old enemy Man,
      And blam’d the Plague for what they would themselves have done.
            Nor stay’d the cruel evil there,
        Nor could be long confin’d unto one Air,
            Plagues presently forsake
        The Wilderness which they themselves do make,
        Away the deadly breaths their journey take.
            Driven by a mighty wind,
        They a new booty and fresh forrage find.
            The loaded wind went swiftly on,
        And as it past was heard to sigh and groan.
            On _Ægypt_ next it seiz’d,
      Nor could but by a general ruine be appeas’d.
        _Ægypt_ in rage back on the South did look,
        And wondred thence should come th’ unhappy stroke,
        From whence before her fruitfulness she took.
            _Egypt_ did now curse and revile
        Those very Lands from whence she has her _Nile_;
        _Egypt_ now fear’d another _Hebrew_ God,
      Another Angels Hand, a second _Aarons_ Rod.


V.

        Then on it goes, and through the Sacred Land
            Its angry Forces did command,
            But God did place an Angel there,
            Its violence to withstand,
        And turn into another road the putrid Air.
        To _Tyre_ it came, and there did all devour,
        Though that by Seas might think it self secure:
            Nor staid, as the great Conquerors did,
            Till it had fill’d and stopt the tyde,
            Which did it from the shore divide,
        But past the waters, and did all possess,
            And quickly all was wilderness.
            Thence it did _Persia_ over-run,
        And all that Sacrifice unto the Sun;
        In every Limb a dreadful pain they felt,
            Tortur’d with secret coals did melt;
        The _Persians_ call’d upon their Sun in vain,
            Their God increas’d the pain.
            They lookt up to their God no more,
        But curse the beams they worshipped before,
      And hate the very fire which once they did adore.


VI.

        Glutted with ruine of the East,
      She took her wings and down to _Athens_ past:
            Just Plague! which dost no parties take,
            But _Greece_ as well as _Persia_ sack,
            While in unnatural quarrels they
            (Like Frogs and Mice) each other slay,
        Thou in thy ravenous claws took’st both away.
        Thither it came and did destroy the Town,
        Whilest all its Ships and Souldiers lookt upon:
            And now the _Asian_ Plague did more
        Than all the _Asian_ Force could do before.
        Without the Walls the _Spartan_ Army sate,
            The _Spartan_ Army came too late;
        For now there was no farther work for fate.
            They saw the Citie open lay,
            An easie and a bloodless prey,
            They saw the rampires emptie stand,
            The Fleet, the Walls, the Forts Unman’d.
        No need of crueltie or slaughters now
        The Plague had finisht what they came to do:
        They might now unresisted enter there,
            Did they not the very Air,
            More than th’ _Athenians_ fear.
      The Air it self to them was wall, and bullwarks too.


VII.

        Unhappy _Athens_! it is true, thou wert
        The proudest work of Nature and of Art:
            Learning and strength did thee compose,
              As soul and body us:
            But yet thou onely thence art made
            A nobler prey for Fates t’ invade.
        Those mighty numbers that within thee breath,
      Do onely serve to make a fatter feast for Death.
        Death in the most frequented places lives,
            Most tribute from the croud receives;
        And though it bears a sigh, and seems to own
            A rustick life alone:
            It loves no Wilderness,
            No scattred Villages,
          But mighty populous Palaces,
        The throng, the tumult, and the town;
        What strange, unheard-of Conqueror is this,
      Which by the forces that resist it doth increase!
            When other Conquerors are
            Oblig’d to make a slower war,
            Nay sometimes for themselves may fear,
              And must proceed with watchful care,
        When thicker troops of enemies appear;
        This stronger still, and more successeful grows,
            Down sooner all before it throws,
      If greater multitudes of men do it oppose.


VIII.

        The Tyrant first the haven did subdue,
          Lately the _Athenians_ (it knew)
        Themselves by wooden walls did save,
        And therefore first to them th’ infection gave,
          Least they new succour thence receive.
        Cruel _Pyræus_! now thou hast undone,
          The honour thou before hadst wone:
            Not all thy Merchandize,
            Thy wealth, thy treasuries,
        Which from all Coasts thy Fleet supplies,
          Can to atone this crime suffice.
          Next o’re the upper Town it spread,
          With mad and undiscerned speed;
          In every corner, every street,
          Without a guide did sets its feet,
        And too familiar every house did greet.
        Unhappy _Greece_ of _Greece_! great _Theseus_ now
          Did thee a mortal injury do,
          When first in walls he did thee close,
        When first he did thy Citizens reduce,
        Houses and Government, and Lawes to use.
        It had been better if thy people still
          Dispersed in some field, or hill,
      Though Salvage, and undisciplin’d did dwell,
          Though barbarous, untame, and rude,
        Than by their numbers thus to be subdu’d;
          To be by their own swarms anoid,
      And to be civilized onely to be destroid.


IX.

        _Minerva_ started when she heard the noise,
            And dying mens confused voice.
            From Heaven in haste she came to see
            What was the mighty prodigie.
        Upon the Castle pinacles she sate,
            And dar’d not nearer fly,
      Nor midst so many deaths to trust her very Deity.
        With pitying look she saw at every gate
            Death and destruction wait;
            She wrung her hands, and call’d on _Jove_,
            And all th’ immortal powers above;
            But though a Goddess now did prey,
        The Heavens refus’d, and turn’d their ear away.
            She brought her Olive, and her Shield,
        Neither of these Alas! assistance yield.
            She lookt upon _Medusaes_ face,
            Was angry that she was
        Her self of an Immortal Race,
            Was angry that her Gorgons head
        Could not strike her as well as others dead;
      She sate, and wept awhile, and then away she fled.


X.

        Now Death began her sword to whet,
            Not all the _Cyclops_ sweat,
        Nor _Vulcaus_ mighty Anvils could prepare
            Weapons enough for her,
        No weapon large enough but all the Air;
            Men felt the heat within him rage,
            And hop’d the Air would it asswage,
        Call’d for its help, but th’ Air did them deceive,
            And aggravate the ills it should relieve.
            The Air no more was Vital now,
            But did a mortal poyson grow;
            The Lungs which us’d to fann the heart,
            Onely now serv’d to fire each part,
            What should refresh, increas’d the smart,
              And now their very breath,
      The chiefest sign of life, turn’d the cause of death.


XI.

            Upon the Head first the disease,
            As a bold Conqueror doth seize,
            Begins with Mans Metropolis,
        Secur’d the Capitol, and then it knew
        It could at pleasure weaker parts subdue.
            Blood started through each eye;
            The redness of that Skie,
            Fore-told a tempest nigh.
            The tongue did slow all ore
            With clotted Filth and Gore;
        As doth a Lions when some innocent prey
          He hath devoured and brought away:
            Hoarsness and sores the throat did fill,
        And stopt the passages of speech and life;
          No room was left for groans or grief;
            Too cruel and imperious ill!
            Which not content to kill,
            With tyrannous and dreadful pain,
      Dost take from men the very power to complain.


XII.

          Then down it went into the breast,
        There are all the seats and shops of life possest,
            Such noisome smells from thence did come,
            As if the stomach were a tomb;
              No food would there abide,
        Or if it did, turn’d to the enemies side,
      The very meat new poysons to the Plague supply’d.
            Next to the heart the fires came,
      The heart did wonder what usurping flame,
            What unknown furnace should
            On its more natural heat intrude,
      Strait call’d its spirits up, but found too well,
            It was too late now to rebell.
            The tainted blood its course began,
            And carried death where ere it ran,
      That which before was Natures noblest Art,
          The circulation from the heart,
          Was most destructful now,
          And Nature speedier did undoe,
          For that the sooner did impart
            The poyson and the smart,
      The infectious blood to every distant part.


XIII.

          The belly felt at last its share,
          And all the subtil labyrinths there
        Of winding bowels did new Monsters bear.
          Here seven dayes it rul’d and sway’d,
      And oftner kill’d because it death so long delay’d.
          But if through strength and heat of age,
          The body overcame its rage,
        The Plague departed, as the Devil doeth,
          When driven by prayers away he goeth.
          If Prayers and Heaven do him controul,
          And if he cannot have the soul,
        Himself out of the roof or window throws,
          And will not all his labour lose,
        But takes away with him part of the house:
        So here the vanquisht evil took from them
            Who conquer’d it, some part, some limb;
            Some lost the use of hands, or eyes,
            Some armes, some legs, some thighs,
            Some all their lives before forgot,
            Their mindes were but one darker blot;
            Those various pictures in the head,
            And all the numerous shapes were fled;
            And now the ransackt memory
            Languish’d in naked poverty,
            Had lost its mighty treasury;
      They past the _Lethe_ Lake, although they did not die.


XIV.

        Whatever lesser Maladies men had,
            They all gave place and vanished;
            Those petty tyrants fled,
        And at this mighty Conqueror shrunk their head.
            Feavers, Agues, Palsies, Stone,
            Gout, Cholick, and Consumption,
            And all the milder Generation,
        By which Man-kind is by degrees undone,
            Quickly were rooted out and gone;
            Men saw themselves freed from the pain,
            Rejoyc’d, but all alas, in vain,
            ’Twas an unhappy remedie,
      Which cur’d him that they might both worse and sooner die.


XV.

            Physicians now could nought prevail,
            They the first spoils to the proud Victor fall,
            Nor would the Plague their knowledge trust,
        But feared their skill, and therefore slew them first:
        So Tyrants when they would confirm their yoke,
        First make the chiefest men to feel the stroke,
        The chiefest and the wisest heads, least they
                    Should soonest disobey,
      Should first rebell, and others learn from them the way.
            No aid of herbs, or juyces power,
            None of _Apollo’s_ art could cure,
        But helpt the Plague the speedier to devour.
            Physick it self was a disease,
        Physick the fatal tortures did increase,
            Prescriptions did the pains renew,
        And _Æsculapius_ to the sick did come,
            As afterwards to _Rome_,
      In form of Serpent, brought new poysons with him too.


XVI.

        The streams did wonder, that so soon
      As they were from their Native mountains gone,
        They saw themselves drunk up, and fear
            Another _Xerxes_ Army near.
            Some cast into the Pit the Urn,
            And drink it dry at its return;
            Again they drew, again they drank;
        At first the coolness of the stream did thank,
        But strait the more were scorch’d, the more did burn;
        And drunk with water in their drinking sank:
        That Urn which now to quench their thirst they use,
            Shortly their Ashes shall inclose.
            Others into the Chrystal brook,
            With faint and wondring eyes did look,
        Saw what a ghastly shape themselves had took,
      Away they would have fled, but them their leggs forsook.
            Some snach’d the waters up,
            Their hands, their mouths the cup;
            They drunk, and found they flam’d the more,
            And onely added to the burning store.
              So have I seen on Lime cold water thrown,
                  Strait all was to a Ferment grown,
              And hidden seeds of fire together run:
              The heap was calm, and temperate before,
            Such as the Finger could indure;
            But when the moistures it provoke,
            Did rage, did swell, did smoke,
      Did move, and flame, and burn, and strait to ashes broke.


XVII.

        So strong the heat, so strong the torments were,
              They like some mighty burden bear
              The lightest covering of Air.
        All Sexes and all Ages do invade
            The bounds which Nature laid,
        The Laws of modesty which Nature made.
      The Virgins blush not, yet uncloath’d appear,
        Undress’d do run about, yet never fear.
            The pain and the disease did now
            Unwillingly reduce men to
            That nakedness once more,
        Which perfect health and innocence caus’d before.
            No sleep, no peace, no rest,
        Their wandring and affrighted minds possest;
            Upon their souls and eyes,
            Hell and Eternal horrour lies,
            Unusual shapes, and images,
            Dark pictures, and resemblances
        Of things to come, and of the World below,
            O’re their distemper’d fancies goe:
        Sometimes they curse, sometimes they pray unto
            The Gods above, the Gods beneath;
        Sometimes they cruelties, and fury breath,
      Not sleep, but waking now was sister unto death.


XVIII.

            Scattred in Fields the Bodies lay,
      The earth call’d to the Fowls to take their Flesh away.
              In vain she call’d, they come not nigh,
              Nor would their food with their own ruine buy,
              But at full meals, they hunger, pine, and die.
                The Vulters afar off did see the feast,
              Rejoyc’d, and call’d their friends to taste,
              They rallied up their troops in haste,
                Along came mighty droves,
                Forsook their young ones, and their groves,
        Each one his native mountain and his nest;
        They come, but all their carcases abhor,
              And now avoid the dead men more
        Than weaker birds did living men before.
        But if some bolder fowls the flesh essay,
              They were destroy’d by their own prey.
        The Dog no longer bark’t at coming guest,
        Repents its being a domestick Beast,
            Did to the woods and mountains haste:
            The very Owls at _Athens_ are
            But seldome seen and rare,
            The Owls depart in open day,
      Rather than in infected Ivy more to stay.


XIX.

            Mountains of bones and carcases,
            The street, the Market-place possess,
        Threatning to raise a new _Acropolis_.
            Here lies a mother and her child,
            The infant suck’d as yet, and smil’d,
            But strait by its own food was kill’d.
        There parents hugg’d their children last,
          Here parting lovers last embrac’d,
            But yet not parting neither,
        They both expir’d and went away together.
            Here pris’ners in the Dungeon die,
            And gain a two-fold liberty,
            They meet and thank their pains
            Which them from double chains
            Of body and of iron free.
        Here others poyson’d by the scent
            Which from corrupted bodies went,
        Quickly return the death they did receive,
            And death to others give;
        Themselves now dead the air pollute the more,
            For which they others curs’d before,
              Their bodies kill all that come near,
      And even after death they all are murderers here.


XX.

            The friend doth hear his friends last cries,
              Parteth his grief for him, and dies,
              Lives not enough to close his eyes.
                The father at his death
        Speaks his son heir with an infectious breath;
                In the same hour the son doth take
                His fathers will, and his own make.
                The servant needs not here be slain,
      To serve his master in the other world again;
                        They languishing together lie,
                        Their souls away together flie;
                The husband gasp’th and his wife lies by,
            It must be her turn next to die,
                  The husband and the wife
        Too truly now are one, and live one life.
        That couple which the Gods did entertain,
            Had made their prayer here in vain;
            No fates in death could then divide,
      They must without their priviledge together both have dy’d.


XXI.

              There was no number now of death,
      The sisters scarce stood still themselves to breath:
              The sisters now quite wearied
              In cutting single thred,
              Began at once to part whole looms,
          One stroak did give whole houses dooms;
              Now dy’d the frosty hairs,
              The Aged and decrepid years,
            They fell, and onely beg’d of Fate,
        Some few months more, but ’twas alas too late.
            Then Death, as if asham’d of that,
            A Conquest so degenerate,
            Cut off the young and lusty too;
            The young were reck’ning ore
        What happy dayes, what joyes they had in store;
      But Fate, e’re they had finish’d their account, them slew.
                    The wretched Usurer dyed,
      And had no time to tell where he his treasures hid.
                    The Merchant did behold
            His Ships return with Spice and Gold,
            He saw’t, and turn’d aside his head,
      Nor thank’d the Gods, but fell amidst his riches dead.


XXII.

        The Meetings and Assemblies cease, no more
        The people throng about the Orator.
            No course of Justice did appear,
            No noise of Lawyers fill’d the ear,
              The Senate cast away
            The Robe of Honour, and obey
              Deaths more resistless sway,
            Whilest that with Dictatorian power
      Doth all the great and lesser Officers devour.
            No Magistrates did walk about;
              No Purple aw’d the rout,
              The common people too
            A Purple of their own did shew;
              And all their Bodies o’re,
              The ruling colours bore,
            No Judge, no Legislators sit
              Since this new _Draco_ came,
              And harsher Laws did frame,
            Laws that like his in blood are writ.
        The Benches and the Pleading-place they leave,
            About the streets they run and rave:
        The madness which Great _Solon_ did of late
                    But counterfeit
            For the advantage of the State,
      Now his successors do too truly imitate.


XXIII.

            Up starts the Souldier from his bed,
            He though Deaths servant is not freed,
      Death him cashier’d, ’cause now his help she did not need.
            He that ne’re knew before to yield,
            Or to give back, or lead the Field,
            Would fain now from himself have fled.
            He snatch’d his sword now rusted o’re,
            Dreadful and sparkling now no more,
            And thus in open streets did roar:
        How have I death so ill deserv’d of thee,
        That now thy self thou shouldst revenge on me?
        Have _I_ so many lives on thee bestow’d?
        Have I the earth so often dy’d in blood?
        Have I to flatter thee so many slain?
        And must _I_ now thy prey remain?
                    Let me at least, if _I_ must dye,
                Meet in the Field some gallant enemy.
                    Send Gods the _Persian_ troops again;
                No they’re a base and a degenerate train;
                They by our Women may be slain.
                Give me great Heavens some manful foes.
      Let me my death amidst some valiant _Grecians_ choose,
        Let me survive to die at _Syracuse_,
        Where my dear Countrey shall her Glory lose
      For you Great Gods! into my dying mind infuse,
                      What miseries, what doom
                  Must on my _Athens_ shortly come:
                      My thoughts inspir’d presage,
                Slaughters and Battels to the coming Age;
                Oh! might _I_ die upon that glorious stage:
      Oh that! but then he grasp’d his sword, & death concludes
                                                        his rage.


XXIV.

            Draw back, draw back thy sword, O Fate!
            Lest thou repent when ’tis too late,
        Lest by thy making now so great a waste,
        By spending all Man-kind upon one feast,
                Thou sterve thy self at last:
            What men wilt thou reserve in store,
        Whom in the time to come thou mayst devour,
        When thou shalt have destroyed all before.
                But if thou wilt not yet give o’re,
            If yet thy greedie Stomach calls for more,
            If more remain whom thou must kill,
                    And if thy jawes are craving still,
        Carry thy fury to the _Scythian_ coasts,
        The Northern wildness, and eternal frosts!
        Against those barbrous crouds thy arrows whet,
                    Where Arts and Laws are strangers yet;
      Where thou may’st kill, and yet the loss will not be great,
        There rage, there spread, and there infect the Air,
            Murder whole towns and families there,
        Thy worst against those Savage nations dare,
                    Those whom Man-kind can spare,
            Those whom man-kind it self doth fear;
        Amidst that dreadful night, and fatal cold,
            There thou may’st walk unseen, and bold,
            There let thy Flames their Empire hold.
        Unto the farthest Seas, and Natures ends,
        Where never Summer Sun its beams extends,
              Carry thy plagues, thy pains, thy heats;
              Thy raging fires, thy tortering sweats,
              Where never ray, or heat did come,
              They will rejoyce at such a doom,
              They’l bless thy Pestilential fire,
                Though by it they expire,
      They’l thank the very Flames with which they do consume.


XXV.

        Then if that banquet will not thee suffice,
        Seek out new Lands where thou maist tyrannize;
            Search every forrest, every hill,
        And all that in the hollow mountains dwell;
            Those wild and untame troops devour,
        Thereby thou wilt the rest of men secure,
        And that the rest of men will thank thee for.
            Let all those humane beasts be slain,
            Till scarce their memory remain;
        Thy self with that ignoble slaughter fill,
        ’Twill be permitted thee that blood to spill.
            Measure the ruder world throughout,
            March all the Ocean shores about,
        Only pass by and spare the _British Isle_.
        Go on, and (what _Columbus_ once shall do,
        When daies and time unto their ripeness grow)
        Find out new lands, and unknown countries too.
            Attempt those lands which yet are hid
            From all Mortalitie beside:
            There thou maist deal a victory,
            And none of this world hear the cry
            Of those that by thy wounds shall die;
            No _Greek_ shall know thy cruelty,
            And tell it to posterity.
        Go, and unpeople all those mighty Lands,
            Destroy with unrelenting hands;
            Go, and the _Spaniards_ sword prevent,
            Go, make the _Spaniard_ innocent,
            Go, and root out all man-kind there.
      That when the _Europæan_ Armies shall appear,
            Their sin may be the less,
            They may find all a wilderness,
      And without blood the gold and silver there possess.


XXVI.

            Nor is this all which we thee grant;
      Rather than thou should’st full imployment want,
        We do permit in _Greece_ it self thy kingdom plant.
            Ransack _Lycurgus_ streets throughout,
        They’ve no defence of walls to keep thee out.
            On wanton and proud _Corinth_ seise,
        Nor let her double waves thy flames appease.
        Let _Cyprus_ feel more fires than those of Love,
        Let _Delos_ which at first did give the Sun,
            See unknown Flames in her begun,
        Now let her wish she might unconstant proves,
            And from her place might truly move.
            Let _Lemnos_ all thy anger feel,
            And think that a new _Vulcan_ fell,
      And brought with him new Anvils, and new hell.
        Nay and at _Athens_ too we give thee up,
        All that thou find’st in Field, or camp, or shop,
            Make havock there without controul
        Of every ignorant and common soul;
        But then kind Plague, thy conquests stop;
        Let Arts, and let the learned there escape,
        Upon _Minerva’s_ self commit no rape;
            Touch not the sacred throng,
        And let _Apollo’s_ Priests be like him young,
            Let him be healthful too, and strong.
            But ah! too ravenous plague, whilst I
            Strive to keep off the misery,
      The learned too as fast as others round me die;
            They from corruption are not free,
      Are mortal though they give an immortality.


XXVII.

        They turn’d their Authors o’re, to try,
            What help, what cure, what remedy
        All Natures stores against this Plague supply,
        And though besides they shunn’d it every where,
      They search’d it in their books, and fain would meet it there.
            They turn’d the Records of the antient times,
      And chiefly those that were made famous by their crimes;
            To find if men were punish’d so before,
            But found not the Disease nor cure.
            Nature alas! was now surpriz’d,
            And all her Forces seiz’d,
        Before she was how to resist advis’d:
        So when the Elephants did first affright
              The _Romans_ with unusual fight,
              They many battels lose,
              Before they knew their foes,
      Before they understood such dreadful troops t’oppose.


XXVIII.

            Now ev’ry different Sect agrees
      Against their common adversary the disease,
            And all their little wranglings cease;
        The _Pythagoreans_ from their precepts swerve,
            No more their silence they observe,
            Out of their Schools they run,
            Lament, and cry, and groan;
        They now desir’d their Metempsychosis;
            Not onely do dispute, but wish
      That they might turn to beasts, or fowls, or fish.
            If the _Platonicks_ had been here,
            They would have curs’d their Masters year,
            When all things shall be as they were,
        When they again the same disease should bear:
            And all Philosophers would now,
            What the great _Stagyrite_ shall do,
      Themselves into the waters head-long throw.


XXIX.

            The _Stoick_ felt the deadly stroke,
        At first assault their courage was not broke,
            They call’d to all the Cobweb aid,
        Of rules and precepts, which in store they had,
            They bid their hearts stand out,
            Bid them be calm and stout;
        But all the strength of precepts will not do’t.
        They cannot the storms of passions now asswage,
        As common men are angry, grieve, and rage.
            The Gods are called upon in vain,
        The Gods gave no release unto their pain,
        The Gods to fear even for themselves began.
        For now the sick unto the Temples came,
            And brought more than a holy flame,
            There at the Altars made their prayer,
            They sacrific’d and died there,
            A sacrifice not seen before;
          That Heaven, onely us’d unto the gore
            Of Lambs or Bulls, should now
      Loaded with Priests see its own Altars too.


XXX.

            The woods gave fun’ral piles no more,
            The dead the very fire devour,
      And that almighty Conqueror over-power.
            The noble and the common dust
      Into each others graves are thrust,
            No place is sacred, and no tomb,
            ’Tis now a priviledge to consume;
            Their ashes no distinction had;
        Too truly all by death are equal made.
        The Ghosts of those great Heroes that had fled
            From _Athens_ long since banished,
            Now o’re the City hovered;
            Their anger yielded to their love,
            They left th’ immortal joyes above;
        So much their _Athens_ danger did them move,
            They came to pity and to aid,
            But now alas! were quite dismay’d,
        When they beheld the marbles open lay’d,
        And poor mens bones the noble Urns invade:
            Back to the blessed seats they went,
            And now did thank their banishment,
      By which they were to die in forreign Countries sent.


XXXI.

            But what, Great Gods! was worst of all,
        Hell forth its magazines of Lusts did call,
            Nor would it be content
      With the thick troops of souls were thither sent;
            Into the upper world it went,
            Such guilt, such wickedness,
            Such irreligion did increase,
            That the few good who did survive,
      Were angry with the Plague for suffring them to live,
            More for the living than the dead did grieve:
            Some robb’d the very dead,
        Though sure to be infected ere they fled,
      Though in the very Air sure to be punished.
        Some nor the shrines nor temples spar’d,
            Nor Gods, nor Heavens fear’d,
        Though such examples of their power appear’d.
          Vertue was now esteem’d an empty name,
          And honesty the foolish voice of fame;
          For having pass’d those tort’ring flames before,
          They thought the punishment already o’re,
          Thought Heaven no worse torments had in store,
      Here having felt one Hell, they thought there was no more.


=FINIS=.




[Illustration: (decorative border)]

A List of some choice Poems, Printed for _Henry Brome_ at the _Gun_
in _Ivy-lane_.

  Poems {Lyrique,      }
        {Macronique,   } by Mr. _Henry Bold_.
        {Heroique, &c. }

Songs and Poems by Mr. _A. Brome_, the second Edition.

All the Songs and Poems on the _Long Parliament_, from 1640. till
1661. by Persons of Quality.

Songs and Poems by the Wits of both Universities.

_Scarronnides_, or _Virgil Travestie_, a Mock-Poem, being the first
Book of _Virgils Æneis_ in English, _Burlesque_.

_Scarronnides_, or _Virgil Travestie_, a Mock-Poem, being the fourth
Book of _Virgils Æneis_ in English, _Burlesque_: both by a Person of
Honour.

Also, a List of what Damages we have received by the _Dutch_; And a
brief History of the late War with the _Turks_.


~PLAYES~.

  The English Moor.
  The Love-sick Court.
  The New Academy.
  The Weeding of _Covent-Garden_.
  The Royal Exchange.
  The Jovial Crew; or the Merry Beggars.

  _All by Mr_. Richard Brome.




[Illustration: (decorative border)]

  =IMPRIMATUR=,

  Guil. Jane. R. P. D. Hen. Epis. Lond.
  à Sacris Dom.

  _Nov._ the _9th_ 1678.

[Illustration: (decorative border)]




  TRANSCRIBER’S NOTE

  Except for those changes noted below, all misspellings in the text,
  and inconsistent or archaic usage, have been retained.

  Preface
  Pg 4: ‘must hvve helped’ replaced by ‘must have helped’.
  Pg 6: ‘and hononourable’ replaced by ‘and honourable’.

  Poem
  Pg 4: ‘great Conqueros’ replaced by ‘great Conquerors’.
  Pg 8: ‘within ’um rage’ replaced by ‘within him rage’.
  Pg 10: ‘the toof or’ replaced by ‘the roof or’.
  Pg 11: ‘Which cur’d ’um’ replaced by ‘Which cur’d him’.
  Pg 20: ‘all min-kind’ replaced by ‘all man-kind’.

*** END OF THE PROJECT GUTENBERG EBOOK THE PLAGUE OF ATHENS ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
